retrace/daemon/playback.proto

package ApiTrace;

enum RenderTargetType {
  NORMAL_RENDER = 0;
  HIGHLIGHT_RENDER = 1;
}

enum RequestType {
  OPEN_FILE_REQUEST = 1;
  RENDER_TARGET_REQUEST = 2;
  SHADER_ASSEMBLY_REQUEST = 3;
  METRICS_REQUEST = 4;
  REPLACE_SHADERS_REQUEST = 5;
  API_REQUEST = 6;
};

message OpenFileRequest {
  required string fileName = 1;
  required bytes md5Sum = 2;
  required uint32 fileSize = 3;
  required uint32 frameNumber = 4;
};

message OpenFileStatus {
  required bool needs_upload = 1;
  required bool finished = 2;
  required uint32 percent_complete = 3;
}

message MetricsList {
  repeated uint64 metric_ids = 1;
  repeated string metric_names = 2;
}

message RenderTargetRequest {
  required uint32 renderId = 1;
  required RenderTargetType type = 2;
  // options is a mask of:
  // STOP_AT_RENDER = 0x1,
  // CLEAR_BEFORE_RENDER = 0x2,
  required uint32 options = 3;
}

message RenderTargetResponse {
  required bytes image = 1;
}

message ShaderAssemblyRequest {
  required uint32 renderId = 1;
}

message MetricsRequest {
  repeated uint64 metric_ids = 1;
  required uint32 experiment_count = 2;
}

message ShaderAssembly {
  required string shader = 1;
  required string ir = 2;
  required string nir_ssa = 3;
  required string nir_final = 4;
  required string simd8 = 5;
  required string simd16 = 6;
}

message ShaderAssemblyResponse {
  required ShaderAssembly vertex = 1;
  required ShaderAssembly fragment = 2;
  required ShaderAssembly tess_control = 3;
  required ShaderAssembly tess_eval = 4;
  required ShaderAssembly geom = 5;
  }

message MetricSeries {
  required uint64 metric_id = 1;
  repeated float data = 2;
}

message MetricsResponse {
  repeated MetricSeries metric_data = 1;
  required uint32 experiment_count = 2;
}

message ReplaceShadersRequest {
  required uint32 render_id = 1;
  required uint32 experiment_count = 2;
  required string vs = 3;
  required string fs = 4;
  required string tess_control = 5;
  required string tess_eval = 6;
  required string geom = 7;
}

message ReplaceShadersResponse {
  required uint32 render_id = 1;
  required uint32 experiment_count = 2;
  required bool status = 3;
  required string message = 4;
}

message ApiRequest {
  required uint32 render_id = 1;
}

message ApiResponse {
  required uint32 render_id = 1;
  repeated string apis = 2;
}

message RetraceRequest {
  required RequestType requestType = 1;
  optional RenderTargetRequest renderTarget = 2;
  optional ShaderAssemblyRequest shaderAssembly = 3;
  optional OpenFileRequest fileOpen = 4;
  optional MetricsRequest metrics = 5;
  optional ReplaceShadersRequest shaders = 6;
  optional ApiResponse api = 7;
}

message RetraceResponse {
  optional RenderTargetResponse renderTarget = 1;
  optional ShaderAssemblyResponse shaderAssembly = 2;
  optional OpenFileStatus fileStatus = 3;
  optional MetricsList metricsList = 4;
  optional MetricsResponse metricsData = 5;
  optional ReplaceShadersResponse shadersData = 6;
  optional ApiResponse api = 7;
}
